Javascript:
import React, { useState } from "react";
import ReactDOM from "react-dom/client";

function Calculator() {
  const [num1, setNum1] = useState("");
  const [num2, setNum2] = useState("");
  const [result, setResult] = useState(0);

  // Addition
  const addNumbers = () => {
    setResult(Number(num1) + Number(num2));
  };

  // Subtraction
  const subtractNumbers = () => {
    setResult(Number(num1) - Number(num2));
  };

  return (
    <div className="container">
       <p><b>Name:</b> Mehak Gupta</p>
      <p><b>Registration No:</b>24BDS0210</p>
      <h2>Simple Calculator</h2>

      {/* Inputs */}
      <input
        type="number"
        placeholder="Enter first number"
        value={num1}
        onChange={(e) => setNum1(e.target.value)}
      />

      <input
        type="number"
        placeholder="Enter second number"
        value={num2}
        onChange={(e) => setNum2(e.target.value)}
      />

      {/* Buttons */}
      <div>
        <button onClick={addNumbers}>Add</button>
        <button onClick={subtractNumbers}>Subtract</button>
      </div>

      {/* Result */}
      <h3>Result: {result}</h3>
    </div>
  );
}

// Render
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<Calculator />);

CSS:
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  background-color: teal;
  color: white;
  text-align: center;
  border-radius: 10px;
}

input {
  width: 90%;
  padding: 8px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}

button {
  margin: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: teal;
  cursor: pointer;
}

button:hover {
  background-color: lightgray;
}

